.sample{
    color: indigo;

}
 
.container{
    background-color:mintcream;
    border-left: mintcream;
    margin-left: 2%;
    
}


.header-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0%;    
    align-items: center;
    height: 60px;
    background-color:white;
    width: 95%;

}


.body-container{
    height:90vh;
    justify-content: flex-start;
    background-color:mintcream;
    display: flex;
    
}
.logo-and-search{
    display: flex;
    justify-content: right;
    align-self: flex-start;
    margin: 0;
    background-color:white;
   height: 60px;
}

.icon-container-head{
    display:flex ;
    width:0px;
   justify-content: right;
    text-align: center;
}

.search-container{
    padding-top:20px;
    padding-left: 18%;
    
    width: 700px;
}

.search-container input{
    width: 80%;
}

.side-nav-container{
    width: 16%;
    
    display: flex;
    flex-direction: column;
    
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(8, 34, 59);
    height: 1250px;
    }
    

    
    
    

    .height-100{
        height: 100%;
    }

    .side-nav-links{
        display:flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 3em;
        text-align: center;
        align-content: center;
        padding-top: 2em;
    }

    .side-links{
            width:270px;
            height:auto;
            padding:1%;
            
            float:left;
            margin: 1em;

            


        }
        
        h3{
            margin:0
        }
      

        .issue-header-container{
            padding-top: 0em;
            padding-left: 0.5em;
            width: 1200px;
            display:flex;
            justify-content: space-between;
            margin: 0;
            height: 50px;
    border: 0;

        }
        
        
        .left {
            float:left;
            width:45px;
            padding-right:0;
            margin: 0;
            padding-left: 1em;
            
        }
        .right {
            float:left;
            margin: 0;
            width:100px;
            padding-left: 0;
        }
    
 
        .left1 {
            float:left;
            width:45px;
            padding-right:1em;
            margin: 0;
            padding-left: 1em;
            
        }

.h1{
    padding-left: 1.4em;
    


}
input{
    border: 0;
}
font{
    margin: 0;
    border:0;
}

.title{
    display: flex;
    width:80%;
}

.side-header >label{

    font-size: 1.2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.body-subcontainer{
    display: flex;
    justify-content: space-between;
    padding-top: 3em;
    flex-direction: column;
}
.body-card-container{

    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: mintcream;
    padding-left: 1.4em;
}
.row{
    display: flex;
    width: 375px;
    background-color: lavender;
    justify-content: space-around;
font-family: Verdana, Geneva, Tahoma, sans-serif;
height: 1150px;


}
.row >div >label{
    justify-content: center;
    align-items: center;
    padding-left: 2em;
    padding: top 3em;
    padding-bottom: 3em;
    font-size: 9;
    font-weight: 549;
    margin-top: 3em;

}

.card{
    background-color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    
    display:flexbox;
height: 200px;
    width: 375px;
    margin: 10px;
    
    

}
.card-header{
    display: flex;
    justify-content: space-between;
font-size: 0.9em;
padding-top:1em;

font-family: Verdana, Geneva, Tahoma, sans-serif;

margin: 1em;

}
.card-header >div >label{
    color: rgb(173, 171, 166);
    align-items: center;
    
}
.card-body{
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 1em;
    padding-right: 1em;;
}

.card-body >label{
    color:rgb(173, 171, 166) ;
    flex-wrap: wrap;
    padding-bottom: 0.3em;
    padding-top: 0.7em;
    font-size: 0.8em;
}
.card-body >h3{

    font-size:1em ;
    
    
}
.card-footer{
    display: flex;
    justify-content: space-between;
    padding-top: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
}



.priority-check{

    align-items: center;
    width: 100px;
  margin: 0px;
  text-align: center;
  line-height: 30px;
  font-size: 15px;
  color: antiquewhite;
  border-top: 20px;
}

.priority-check >label{
    background-color: red;
  
}



.priority-check >label3{
    background-color: green;
   
}
.status >label{
    color:rgb(173, 171, 166) ;
    padding-bottom: 1em;
}

.assign-color{
    color:rgb(173, 171, 166) ;
}
.sijo >img{
    width: 60px;
    height: 30px;
    margin: 0;
    padding-left: 0;
    padding-top: 0.6em;
    border: 0;
}
.sijo-name >label1{
    color:rgb(173, 171, 166) ;
    font-size: 0.6em;
    margin: 0;
    padding-top: 0%;
}
.Developer{
    display: flex;
}

